			      
/**********************************
 *           WINTREK2 DLL         
 *	 resource script file	  
 *
 *  (c) 1992 Joe Jaworski
 *	18405 Tamarind Street
 *  	Fountain Valley, CA 92708
 *	ALL RIGHTS RESERVED.
 *
 * Created and Written by Joe Jaworski
 * Microsoft C 6.00A, SDK 3.1
 *
 *
 * Revision:	$Revision:   1.4  $
 * Date:	$Date:   20 Feb 1993 09:27:50  $
 * Log File:	$Logfile:   C:/src/st/vcs/stdll2.rcv  $
 * Log:		$Log:   C:/src/st/vcs/stdll2.rcv  $
 * 
 *    Rev 1.4   20 Feb 1993 09:27:50   jaworski
 * Initial Revision
 *
 **********************************/

#ifndef WORKSHOP_INVOKED
#include <windows.h>
#include <ver.h>
#endif

#include "resource.h"



/*-----------------------------------------------*/
/* Version Specific Info for this Build		 */
/*-----------------------------------------------*/

#define VER_COMPANYNAME_STR	"Joe Jaworski\0"
#define VER_PRODUCTNAME_STR  	"WinTrek\0"
#define VER_LEGALTRADEMARKS_STR "(c) 1989-92 Joe Jaworski\0"
#define VER_PRODUCTVERSION_STR  "1.0\0"
#define VER_PRODUCTVERSION      1,0,0,1


#define VER_FILEDESCRIPTION_STR "WinTrek-DLL2\0"
#define VER_INTERNALNAME_STR    "STDLL2\0"
#define VER_LEGALCOPYRIGHT_STR  "(c)Copyright 1990-92 Joe Jaworski \0"
#define VER_FILEVERSION         1,0,0,1
#define VER_FILEVERSION_STR     "1.00\0"
#define VER_FILETYPE            VFT_DLL
#define VER_FILESUBTYPE         VFT2_UNKNOWN
#define VER_FILEOS           	VOS_DOS_WINDOWS16
#define VER_FILEFLAGSMASK    	VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS        	0



/*-----------------------------------------------*/
/* 		     WAV files			 */
/*-----------------------------------------------*/


SND_BACK  WAVE .\snd\back.wav
SND_CODE1 WAVE .\snd\code1.wav
SND_EXEC  WAVE .\snd\exec.wav
SND_EXPLO WAVE .\snd\explo.wav
SND_IMP	  WAVE .\snd\imp.wav
SND_OPEN  WAVE .\snd\open.wav
SND_PHAS  WAVE .\snd\phas.wav
SND_PHOT  WAVE .\snd\phot.wav
SND_PHX	  WAVE .\snd\phx.wav
SND_PHX2  WAVE .\snd\phx2.wav
SND_REDA  WAVE .\snd\reda.wav
SND_SONG  WAVE .\snd\song.wav



/*---------------------------------------------------------------*/
/*                                                               */
/* The following section actually creates the version structure. */
/* It is ignored if we are not being invoked by RC.              */
/*                                                               */
/*---------------------------------------------------------------*/

#ifndef WORKSHOP_INVOKED

VS_VERSION_INFO	VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VER_FILETYPE
FILESUBTYPE     VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END
        /* additional info should be added here for localized versions */
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif
